C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.TeleskopEQ32.Properties.Resources.resources
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.TeleskopEQ32.SetupDialogForm.resources
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.GenerateResource.cache
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.CoreCompileInputs.cache
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.TeleskopEQ32.Telescope.dll.config
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.TeleskopEQ32.Telescope.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.TeleskopEQ32.Telescope.pdb
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Astrometry.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Attributes.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Controls.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.DeviceInterfaces.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Exceptions.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.SettingsProvider.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Utilities.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Utilities.Video.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Internal.Extensions.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Astrometry.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Attributes.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Controls.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.DeviceInterfaces.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Exceptions.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.SettingsProvider.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Utilities.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Internal.Extensions.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.CopyComplete
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.TeleskopEQ32.Telescope.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.TeleskopEQ32.Telescope.pdb
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.AssemblyReference.cache
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.TeleskopEQ32.Telescope.dll.config
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.TeleskopEQ32.Telescope.dll
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.TeleskopEQ32.Telescope.pdb
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Astrometry.dll
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Attributes.dll
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Controls.dll
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.DeviceInterfaces.dll
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Exceptions.dll
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.SettingsProvider.dll
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Utilities.dll
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Utilities.Video.dll
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Internal.Extensions.dll
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Astrometry.xml
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Attributes.xml
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Controls.xml
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.DeviceInterfaces.xml
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Exceptions.xml
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.SettingsProvider.xml
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Utilities.xml
D:\Ascom\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Internal.Extensions.xml
D:\Ascom\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.AssemblyReference.cache
D:\Ascom\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.TeleskopEQ32.Properties.Resources.resources
D:\Ascom\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.TeleskopEQ32.SetupDialogForm.resources
D:\Ascom\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.GenerateResource.cache
D:\Ascom\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.CoreCompileInputs.cache
D:\Ascom\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.CopyComplete
D:\Ascom\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.TeleskopEQ32.Telescope.dll
D:\Ascom\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.TeleskopEQ32.Telescope.pdb
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.GenerateResource.cache
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.Old_ArduinoUnoEQ32.Properties.Resources.resources
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.Old_ArduinoUnoEQ32.SetupDialogForm.resources
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Old_ArduinoUnoEQ32.Telescope.dll.config
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Old_ArduinoUnoEQ32.Telescope.dll
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Old_ArduinoUnoEQ32.Telescope.pdb
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Astrometry.dll
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Attributes.dll
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Controls.dll
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.DeviceInterfaces.dll
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Exceptions.dll
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.SettingsProvider.dll
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Utilities.dll
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Utilities.Video.dll
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Internal.Extensions.dll
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Astrometry.xml
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Attributes.xml
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Controls.xml
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.DeviceInterfaces.xml
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Exceptions.xml
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.SettingsProvider.xml
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Utilities.xml
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\bin\Release\ASCOM.Internal.Extensions.xml
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\obj\Release\Last15kwi1735.csproj.CopyComplete
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.Old_ArduinoUnoEQ32.Telescope.dll
C:\Users\admin\Desktop\Teleskop\Last15kwi1735\Last15kwi1735\obj\Release\ASCOM.Old_ArduinoUnoEQ32.Telescope.pdb
