C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.TeleskopEQ32.Telescope.dll.config
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.TeleskopEQ32.Telescope.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.TeleskopEQ32.Telescope.pdb
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Astrometry.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Attributes.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Controls.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.DeviceInterfaces.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Exceptions.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.SettingsProvider.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Utilities.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Utilities.Video.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Internal.Extensions.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Astrometry.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Attributes.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Controls.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.DeviceInterfaces.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Exceptions.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.SettingsProvider.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Utilities.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.Internal.Extensions.xml
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Debug\ASCOM.TeleskopEQ32.Properties.Resources.resources
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Debug\ASCOM.TeleskopEQ32.SetupDialogForm.resources
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Debug\Last15kwi1735.csproj.GenerateResource.cache
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Debug\Last15kwi1735.csproj.CoreCompileInputs.cache
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Debug\Last15kwi1735.csproj.CopyComplete
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Debug\ASCOM.TeleskopEQ32.Telescope.dll
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Debug\ASCOM.TeleskopEQ32.Telescope.pdb
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\obj\Debug\Last15kwi1735.csprojAssemblyReference.cache
C:\Users\Maciek\source\repos\Last15kwi1735\Last15kwi1735\bin\Debug\ASCOM.TeleskopEQ32.Telescope.tlb
